2022/07/29 FontLab-v1.0.9.2207_R:
	1. 修改号码段的正则规则;
	2. 修改控件默认状态;
	3. 修补一些已知的bug.

2021/01/27 FontLab-v1.0.8.2101_R:
	1. 增加黑白阈值设置;
	2. 导出文字为透明背景格式;
	3. 新增几何世纪体;

2021/01/20 FontLab-v1.0.7.2101_R:
	1. 默认推广页修改;
	2. 文字与图片生成板块的Windows字库文字获取的Bug修复;
	3. 选择栏目中的EasyFont字库下载和字库生成器的位置更新;
	4. province.xml文件更新;
	5. 用户标签bug修改.

2021/01/15 FontLab-v1.0.6.2101_R:
	1. 调整字库生成器的字符集编码范围.

2021/01/15 FontLab-v1.0.5.2101_R:
	1. 文字与图片生成板块的界面布局更新;
	2. 导出文字模块增加Windows字库的灰度/点阵可选;
	3. 导出画布模块的背景效果更新;
	4. 公告统一放置软件顶部;
	5. 主窗口增加说明文件下载.

2021/01/12 FontLab-v1.0.3.2101_R:
	1. 增加客户端在线检测更新, 下载功能;
	2. 完善广告更新功能;
	3. 完善云字库推荐配置说明;
	4. 封面等待加载效果等.

2020/12/25 FontLab-v1.0.0.2012_beta:
	1. 基础版本测试发布;
	2. 基本登录功能, 用户信息完善功能;
	3. 广告功能等功能.
