<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">top (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_interfaces_top
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">1886</td>
<td align = "center">208</td>
<td align = "center">2395</td>
<td align = "center">-</td>
<td align = "center">16</td>
<td align = "center">117</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--cmos_pll_m0
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/interfaces/interfaces_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--mem_pll_m0
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/interfaces/interfaces_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_tmds_rpll
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/interfaces/interfaces_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_config_m0
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/interfaces/interfaces_top.v)</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">22</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_master_top_m0
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/interfaces/i2c_master/i2c_config.v)</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">930</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--byte_controller
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/interfaces/i2c_master/i2c_master_top.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">48</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bit_controller
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/interfaces/i2c_master/i2c_master_byte_ctrl.v)</td>
<td align = "center">71</td>
<td align = "center">15</td>
<td align = "center">97</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--cmos_8_16bit_m0
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/interfaces/interfaces_top.v)</td>
<td align = "center">29</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--vga_timing_m0
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/interfaces/interfaces_top.v)</td>
<td align = "center">28</td>
<td align = "center">-</td>
<td align = "center">54</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_top_test
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">90</td>
<td align = "center">-</td>
<td align = "center">122</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_div_color
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">18</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_div_color_HSV
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/pre2__div_color/div_color.v)</td>
<td align = "center">53</td>
<td align = "center">21</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_mul
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/mul.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_mul
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/mul.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_mul
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/mul.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u4_mul
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">4</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/mul.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_sub_abs
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">9</td>
<td align = "center">31</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_sub_abs
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">10</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_sub_abs
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">9</td>
<td align = "center">31</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_cmp
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">1</td>
<td align = "center">33</td>
<td align = "center">30</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_div_color_HSV
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/pre2__div_color/div_color.v)</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_mul
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/mul.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_mul
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/mul.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_mul
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/mul.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u4_mul
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">4</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/mul.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_sub_abs
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">9</td>
<td align = "center">31</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_sub_abs
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">10</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_sub_abs
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">16</td>
<td align = "center">9</td>
<td align = "center">31</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_cmp
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/base__div_color/div_color_HSV.v)</td>
<td align = "center">1</td>
<td align = "center">33</td>
<td align = "center">29</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_intercept
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">36</td>
<td align = "center">-</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_corrode
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">392</td>
<td align = "center">-</td>
<td align = "center">333</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_div_rect
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">1018</td>
<td align = "center">122</td>
<td align = "center">1817</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_conv_show
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">157</td>
<td align = "center">49</td>
<td align = "center">352</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_conv_1a
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">463</td>
<td align = "center">136</td>
<td align = "center">515</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_1.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_1.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_1.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u4_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_1.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_conv_1b
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">455</td>
<td align = "center">136</td>
<td align = "center">515</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_1.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_1.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_1.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u4_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_1.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_pool_1a
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">93</td>
<td align = "center">27</td>
<td align = "center">69</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_pool_1b
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">62</td>
<td align = "center">23</td>
<td align = "center">49</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_conv_2a
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">321</td>
<td align = "center">136</td>
<td align = "center">527</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u4_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_conv_2b
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">312</td>
<td align = "center">136</td>
<td align = "center">530</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u4_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_conv_2c
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">320</td>
<td align = "center">136</td>
<td align = "center">527</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u4_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_conv_2d
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">312</td>
<td align = "center">136</td>
<td align = "center">530</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u4_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_2.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_pool_2a
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">74</td>
<td align = "center">23</td>
<td align = "center">47</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_pool_2b
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">62</td>
<td align = "center">23</td>
<td align = "center">36</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_pool_2c
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">62</td>
<td align = "center">23</td>
<td align = "center">36</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_pool_2d
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">62</td>
<td align = "center">23</td>
<td align = "center">40</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_connect
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/conv_show.v)</td>
<td align = "center">199</td>
<td align = "center">506</td>
<td align = "center">297</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_ROM_connect
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u0_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u1_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u3_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u4_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u5_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u6_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u7_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u10_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u11_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u12_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u13_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u14_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u15_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u16_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u17_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u20_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u21_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u22_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u23_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u24_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u25_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u26_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u27_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u30_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u31_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u32_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u33_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u34_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u35_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u36_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u37_signed_mul_8
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post1__conv_show/connect.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_show_corrode
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">4</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_show_rect_ascii
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_show_rect_ascii_ctrl
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post4__show_rect_ascii/show_rect_ascii.v)</td>
<td align = "center">62</td>
<td align = "center">-</td>
<td align = "center">296</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_show_rect_ascii_single
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post4__show_rect_ascii/show_rect_ascii.v)</td>
<td align = "center">65</td>
<td align = "center">55</td>
<td align = "center">158</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_RAM_letter_show
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post4__show_rect_ascii/show_rect_ascii_single.v)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_show_character
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">58</td>
<td align = "center">6</td>
<td align = "center">247</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_ROM_character
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post5__show_pic/show_character.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_show_varies
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">52</td>
<td align = "center">8</td>
<td align = "center">92</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_ROM_varies
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post5__show_pic/show_varies.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_show_ascii
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/top.v)</td>
<td align = "center">79</td>
<td align = "center">8</td>
<td align = "center">237</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_ROM_ascii
 (E:/_compete/4-20220926fpga/Gowin_Selfpurchase_System/fpga/src/post5__show_pic/show_ascii.v)</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
