<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\base__div_color\cmp.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\base__div_color\div_color_HSV.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\base__div_color\gowin_mult\mul_8.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\base__div_color\mul.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\base__div_color\sub_abs.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\define.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\cmos_8_16bit.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\ddr3_memory_interface\DDR3MI.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\dvi_tx\DVI_TX_Top.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\gowin_rpll\TMDS_rPLL.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\gowin_rpll\cmos_pll.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\gowin_rpll\mem_pll.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\gowin_rpll\sys_pll.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\i2c_master\i2c_config.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\i2c_master\i2c_master_bit_ctrl.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\i2c_master\i2c_master_byte_ctrl.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\i2c_master\i2c_master_defines.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\i2c_master\i2c_master_top.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\i2c_master\timescale.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\interfaces_top.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\lut_ov5640_rgb565_1024_768.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\vga_timing.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\interfaces\video_frame_buffer\Video_Frame_Buffer_Top.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post1__conv_show\ROM_connect\ROM_connect.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post1__conv_show\connect.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post1__conv_show\conv_1.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post1__conv_show\conv_2.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post1__conv_show\conv_show.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post1__conv_show\pool_1.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post1__conv_show\pool_2.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post1__conv_show\signed_mul_8\signed_mul_8.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post2__sample_show\sample_show.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post3__show_corrode\gowin_sdpb\RAM_show_corrode.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post3__show_corrode\show_corrode.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post4__show_rect_ascii\const_str.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post4__show_rect_ascii\gowin_prom\ROM_letter_show.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post4__show_rect_ascii\gowin_sdpb\RAM_letter_show.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post4__show_rect_ascii\label_str.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post4__show_rect_ascii\show_rect_ascii.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post4__show_rect_ascii\show_rect_ascii_ctrl.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post4__show_rect_ascii\show_rect_ascii_single.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post4__show_rect_ascii\varies.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post5__show_pic\ROM_ascii\ROM_ascii.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post5__show_pic\ROM_character\ROM_character.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post5__show_pic\ROM_picture\ROM_picture.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post5__show_pic\ROM_varies\ROM_varies.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post5__show_pic\show_ascii.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post5__show_pic\show_character.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post5__show_pic\show_picture.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\post5__show_pic\show_varies.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\pre2__div_color\div_color.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\pre3__corrode\corrode.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\pre3__return__intercept\intercept.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\pre4__div_rect\div_rect.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\top.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\top_test.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\uart_sfr\debug.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\uart_sfr\debug_ctrl.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\uart_sfr\sfr.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\uart_sfr\uart_rx.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\uart_sfr\uart_sfr.v<br>
E:\_compete\4-20220926fpga\Gowin_Selfpurchase_System\fpga\src\uart_sfr\uart_tx.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.07</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov 10 00:02:05 2022
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 4s, Elapsed time = 0h 0m 5s, Peak memory usage = 511.641MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 3s, Peak memory usage = 511.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 5s, Elapsed time = 0h 0m 5s, Peak memory usage = 511.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 4s, Elapsed time = 0h 0m 4s, Peak memory usage = 511.641MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 511.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.104s, Peak memory usage = 511.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.187s, Elapsed time = 0h 0m 0.191s, Peak memory usage = 511.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.122s, Peak memory usage = 511.641MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 511.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.546s, Elapsed time = 0h 0m 0.591s, Peak memory usage = 511.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.546s, Elapsed time = 0h 0m 0.542s, Peak memory usage = 511.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 39s, Elapsed time = 0h 0m 40s, Peak memory usage = 511.641MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 2s, Elapsed time = 0h 0m 2s, Peak memory usage = 511.641MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 511.641MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 1m 4s, Elapsed time = 0h 1m 5s, Peak memory usage = 511.641MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>80</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>72</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>31</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>7166</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>117</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>229</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>35</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>45</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>145</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>39</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>1732</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>4788</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNP</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>11096</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT1</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>1711</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>2632</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>6749</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX2</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>2078</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>2078</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>129</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>58</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>71</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>124</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>124</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>104</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER10</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>40</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td>64</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT9X9</td>
<td>64</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSPX9</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDHCEN</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>3</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>14080(11228 LUTs, 2078 ALUs, 129 SSRAMs) / 20736</td>
<td>68%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>7166 / 16173</td>
<td>44%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>7166 / 16173</td>
<td>44%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>40 / 46</td>
<td>87%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>sys_clk</td>
<td>Base</td>
<td>37.037</td>
<td>27.0</td>
<td>0.000</td>
<td>18.519</td>
<td> </td>
<td> </td>
<td>sys_clk_ibuf/I </td>
</tr>
<tr>
<td>cmos_pclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>cmos_pclk_ibuf/I </td>
</tr>
<tr>
<td>pre_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_interfaces_top/cmos_8_16bit_m0/de_o_s0/Q </td>
</tr>
<tr>
<td>u_interfaces_top/cmos_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>41.667</td>
<td>24.0</td>
<td>0.000</td>
<td>20.833</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/cmos_pll_m0/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>u_interfaces_top/cmos_pll_m0/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>41.667</td>
<td>24.0</td>
<td>0.000</td>
<td>20.833</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/cmos_pll_m0/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>u_interfaces_top/cmos_pll_m0/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>83.333</td>
<td>12.0</td>
<td>0.000</td>
<td>41.667</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/cmos_pll_m0/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>u_interfaces_top/cmos_pll_m0/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>125.000</td>
<td>8.0</td>
<td>0.000</td>
<td>62.500</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/cmos_pll_m0/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>2.511</td>
<td>398.3</td>
<td>0.000</td>
<td>1.255</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>2.511</td>
<td>398.3</td>
<td>0.000</td>
<td>1.255</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>5.022</td>
<td>199.1</td>
<td>0.000</td>
<td>2.511</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>7.533</td>
<td>132.8</td>
<td>0.000</td>
<td>3.766</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>3.086</td>
<td>324.0</td>
<td>0.000</td>
<td>1.543</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>3.086</td>
<td>324.0</td>
<td>0.000</td>
<td>1.543</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>6.173</td>
<td>162.0</td>
<td>0.000</td>
<td>3.086</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>9.259</td>
<td>108.0</td>
<td>0.000</td>
<td>4.630</td>
<td>sys_clk_ibuf/I</td>
<td>sys_clk</td>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>u_interfaces_top/u_clkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>15.432</td>
<td>64.8</td>
<td>0.000</td>
<td>7.716</td>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUT</td>
<td>u_interfaces_top/u_tmds_rpll/rpll_inst/CLKOUT.default_gen_clk</td>
<td>u_interfaces_top/u_clkdiv/CLKOUT </td>
</tr>
<tr>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>10.044</td>
<td>99.6</td>
<td>0.000</td>
<td>5.022</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>sys_clk</td>
<td>27.0(MHz)</td>
<td>138.3(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>cmos_pclk</td>
<td>100.0(MHz)</td>
<td>794.9(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>pre_clk</td>
<td>100.0(MHz)</td>
<td>108.0(MHz)</td>
<td>13</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
<td>398.3(MHz)</td>
<td>1364.3(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>u_interfaces_top/u_clkdiv/CLKOUT.default_gen_clk</td>
<td>64.8(MHz)</td>
<td>84.2(MHz)</td>
<td>13</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
<td>99.6(MHz)</td>
<td>136.7(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.278</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>263.165</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>263.443</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/stop_reg_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_interfaces_top/u_clkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>262.346</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/u_clkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>262.516</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>3740</td>
<td>u_interfaces_top/u_clkdiv/CLKOUT</td>
</tr>
<tr>
<td>262.696</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/stop_reg_2_s0/CLK</td>
</tr>
<tr>
<td>262.928</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/stop_reg_2_s0/Q</td>
</tr>
<tr>
<td>263.165</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>262.398</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>263.427</td>
<td>1.029</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>263.664</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>3</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>263.629</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen</td>
</tr>
<tr>
<td>263.443</td>
<td>-0.186</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.916</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.052</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.237, 50.533%; tC2Q: 0.232, 49.467%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.590</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.734</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.324</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.533</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>8.562</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>8.742</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>3</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>8.924</td>
<td>0.182</td>
<td>tINS</td>
<td>RR</td>
<td>64</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>9.104</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>8</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll/CLKIN</td>
</tr>
<tr>
<td>9.497</td>
<td>0.393</td>
<td>tINS</td>
<td>RF</td>
<td>4</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll/STEP[0]</td>
</tr>
<tr>
<td>9.734</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.044</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.214</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>1657</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.394</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_0_s0/CLK</td>
</tr>
<tr>
<td>10.359</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_0_s0</td>
</tr>
<tr>
<td>10.324</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-1.041</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.511</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.393, 48.519%; route: 0.237, 29.259%; tC2Q: 0.180, 22.222%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.590</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.734</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.324</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.533</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>8.562</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>8.742</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>3</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>8.924</td>
<td>0.182</td>
<td>tINS</td>
<td>RR</td>
<td>64</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>9.104</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>8</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll/CLKIN</td>
</tr>
<tr>
<td>9.497</td>
<td>0.393</td>
<td>tINS</td>
<td>RF</td>
<td>4</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll/STEP[1]</td>
</tr>
<tr>
<td>9.734</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_1_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.044</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.214</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>1657</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.394</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_1_s0/CLK</td>
</tr>
<tr>
<td>10.359</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_1_s0</td>
</tr>
<tr>
<td>10.324</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-1.041</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.511</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.393, 48.519%; route: 0.237, 29.259%; tC2Q: 0.180, 22.222%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.590</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.734</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.324</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.533</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>8.562</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>8.742</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>3</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>8.924</td>
<td>0.182</td>
<td>tINS</td>
<td>RR</td>
<td>64</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>9.104</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>8</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll/CLKIN</td>
</tr>
<tr>
<td>9.497</td>
<td>0.393</td>
<td>tINS</td>
<td>RF</td>
<td>4</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll/STEP[2]</td>
</tr>
<tr>
<td>9.734</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_2_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.044</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.214</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>1657</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.394</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_2_s0/CLK</td>
</tr>
<tr>
<td>10.359</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_2_s0</td>
</tr>
<tr>
<td>10.324</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-1.041</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.511</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.393, 48.519%; route: 0.237, 29.259%; tC2Q: 0.180, 22.222%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.590</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.734</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.324</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>7.533</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>8.562</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>u_interfaces_top/mem_pll_m0/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>8.742</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>3</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>8.924</td>
<td>0.182</td>
<td>tINS</td>
<td>RR</td>
<td>64</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>9.104</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>8</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll/CLKIN</td>
</tr>
<tr>
<td>9.497</td>
<td>0.393</td>
<td>tINS</td>
<td>RF</td>
<td>4</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/ddr3_dll/STEP[3]</td>
</tr>
<tr>
<td>9.734</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_3_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.044</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>10.214</td>
<td>0.170</td>
<td>tCL</td>
<td>RR</td>
<td>1657</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>10.394</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_3_s0/CLK</td>
</tr>
<tr>
<td>10.359</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_3_s0</td>
</tr>
<tr>
<td>10.324</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_interfaces_top/DDR3_Memory_Interface_Top_inst/gw3_top/i4/dll_step_base_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-1.041</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.511</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.393, 48.519%; route: 0.237, 29.259%; tC2Q: 0.180, 22.222%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.182, 50.276%; route: 0.180, 49.724%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
