gowin_fpga:

//-----已经确认的

1. 用内部的MULT ip核，不能用乘号 
2. RAM/RAM ip核的输出有延时，要将输出直接连接下一级寄存器
3. 其他 ip核的输入和输出两端都要加 reg， 避免BUG
4. 所有节点都要互联，那不然有可能出现花屏
5. 布线资源使用过多导致编译慢

//-----未确认的

1. 用其中一个板卡的时候会闪屏？不知道是不是板卡坏了。
2. 寄存器数组太大导致的闪屏？
3. 在布线资源的极限状态下，可能会黑屏，小花屏

