<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/base__div_color/cmp.v" type="file.verilog" enable="1"/>
        <File path="src/base__div_color/div_color_HSV.v" type="file.verilog" enable="1"/>
        <File path="src/base__div_color/gowin_mult/mul_8.v" type="file.verilog" enable="1"/>
        <File path="src/base__div_color/mul.v" type="file.verilog" enable="1"/>
        <File path="src/base__div_color/sub_abs.v" type="file.verilog" enable="1"/>
        <File path="src/define.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/cmos_8_16bit.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/ddr3_memory_interface/DDR3MI.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/dvi_tx/DVI_TX_Top.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/gowin_rpll/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/gowin_rpll/cmos_pll.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/gowin_rpll/mem_pll.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/gowin_rpll/sys_pll.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/i2c_master/i2c_config.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/i2c_master/i2c_master_bit_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/i2c_master/i2c_master_byte_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/i2c_master/i2c_master_defines.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/i2c_master/i2c_master_top.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/i2c_master/timescale.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/interfaces_top.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/lut_ov5640_rgb565_1024_768.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/vga_timing.v" type="file.verilog" enable="1"/>
        <File path="src/interfaces/video_frame_buffer/Video_Frame_Buffer_Top.v" type="file.verilog" enable="1"/>
        <File path="src/post1__conv_show/conv_show.v" type="file.verilog" enable="1"/>
        <File path="src/post2__sample_show/sample_show.v" type="file.verilog" enable="1"/>
        <File path="src/post3__show_corrode/gowin_sdpb/RAM_show_corrode.v" type="file.verilog" enable="1"/>
        <File path="src/post3__show_corrode/show_corrode.v" type="file.verilog" enable="1"/>
        <File path="src/post4__show_rect_ascii/const_str.v" type="file.verilog" enable="1"/>
        <File path="src/post4__show_rect_ascii/gowin_prom/ROM_letter_show.v" type="file.verilog" enable="1"/>
        <File path="src/post4__show_rect_ascii/gowin_sdpb/RAM_letter_show.v" type="file.verilog" enable="1"/>
        <File path="src/post4__show_rect_ascii/label_str.v" type="file.verilog" enable="1"/>
        <File path="src/post4__show_rect_ascii/show_rect_ascii.v" type="file.verilog" enable="1"/>
        <File path="src/post4__show_rect_ascii/show_rect_ascii_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/post4__show_rect_ascii/show_rect_ascii_single.v" type="file.verilog" enable="1"/>
        <File path="src/post4__show_rect_ascii/varies.v" type="file.verilog" enable="1"/>
        <File path="src/post5__show_pic/ROM_ascii/ROM_ascii.v" type="file.verilog" enable="1"/>
        <File path="src/post5__show_pic/ROM_character/ROM_character.v" type="file.verilog" enable="1"/>
        <File path="src/post5__show_pic/ROM_picture/ROM_picture.v" type="file.verilog" enable="1"/>
        <File path="src/post5__show_pic/ROM_varies/ROM_varies.v" type="file.verilog" enable="1"/>
        <File path="src/post5__show_pic/show_ascii.v" type="file.verilog" enable="1"/>
        <File path="src/post5__show_pic/show_character.v" type="file.verilog" enable="1"/>
        <File path="src/post5__show_pic/show_picture.v" type="file.verilog" enable="1"/>
        <File path="src/post5__show_pic/show_varies.v" type="file.verilog" enable="1"/>
        <File path="src/pre2__div_color/div_color.v" type="file.verilog" enable="1"/>
        <File path="src/pre3__corrode/corrode.v" type="file.verilog" enable="1"/>
        <File path="src/pre3__return__intercept/intercept.v" type="file.verilog" enable="1"/>
        <File path="src/pre4__div_rect/div_rect.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/top_test.v" type="file.verilog" enable="1"/>
        <File path="src/uart_sfr/debug.v" type="file.verilog" enable="1"/>
        <File path="src/uart_sfr/debug_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/uart_sfr/sfr.v" type="file.verilog" enable="1"/>
        <File path="src/uart_sfr/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_sfr/uart_sfr.v" type="file.verilog" enable="1"/>
        <File path="src/uart_sfr/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/lcd.sdc" type="file.sdc" enable="1"/>
        <File path="src/top.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
